{
  "name": "Mon Horizon",
  "short_name": "Horizon",
  "description": "Réalité augmentée — ce qui est devant vous",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#eef5f9",
  "theme_color": "#3a7fa8",
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Ccircle cx='96' cy='96' r='96' fill='%233a7fa8'/%3E%3Ctext y='128' x='96' text-anchor='middle' font-size='110' font-family='serif'%3E%F0%9F%A7%AD%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Ccircle cx='256' cy='256' r='256' fill='%233a7fa8'/%3E%3Ctext y='340' x='256' text-anchor='middle' font-size='290' font-family='serif'%3E%F0%9F%A7%AD%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
